PORT=4000
JWT_SECRET=secretykey1231391823912e
NODE_ENV=development

ADMIN_USER=admin
ADMIN_PASS=adminpass

# Use MySQL - optional
# Option 1: single URL
# DATABASE_URL=mysql://<user>:<password>@<host>:<port>/<database>

# Option 2: separate fields
# DB_DIALECT=mysql
# DB_NAME=bikerental
# DB_USER=root
# DB_PASS=somepass
# DB_HOST=127.0.0.1
# DB_PORT=3306
